

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Welcome to Mindful Bites!</title>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsDocumentSettings>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <style>
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        html, body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        th {
        	font-weight: normal;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /* table-layout: fixed !important; */
            margin: 0 auto !important;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .im {
            color: inherit !important;
        }
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		img.g-img + div {
		   display: none !important;
		}
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <style>
        /* Shared Styles for this campaign */
        .primary-color { color: #A3B18A; }
        .accent-color { color: #588157; }
        .dark-text { color: #344E41; }
        .border-color { border-color: #344E41; }
        .button-bg { background-color: #A3B18A; }
        .button-hover-bg:hover { background: #588157 !important; border-color: #588157 !important; }

        .email-body-text {
            font-size: 18px !important;
            line-height: 1.2 !important;
            color: #344E41; /* Darkest green/text for body */
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            line-height: 1.1;
            color: #344E41; /* Darkest green */
            font-weight: bold;
            text-align: center;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            line-height: 1.2;
            color: #588157; /* Accent green */
            font-weight: bold;
            text-align: left;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 1.3;
            color: #A3B18A; /* Primary green */
            font-weight: bold;
            text-align: left;
        }


        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #588157 !important;
	        border-color: #588157 !important;
	    }

        .desktop-hide {
              display: none !important;
            }
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .email-container p {
                font-size: 17px !important; /* Slightly smaller on narrow */
            }

            .mob-hide {
              display: none !important;
            }
            .mob-show {
              display: block !important;
            }

            .left-right-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .left-right-0 img {
            
            border-radius: 0 !important;
          }
          .vert-30-padd {
            padding-top: 30px !important;
            padding-bottom: 30px !important;
          }

          .padd-20 {
            padding: 20px 0 0 !important;
          }
            
        }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #1a221f !important; /* Darker version of accent */
            }
            .darkmode-bg {
                background: #25382e !important; /* Darker version of main */
            }
            h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #ffffff !important; /* Lightest for text */
            }
            td.button-td-primary,
            td.button-td-primary a {
                background: #A3B18A !important;
                border-color: #A3B18A !important;
                color: #344E41 !important; /* Darkest green */
            }
            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #588157 !important;
                border-color: #588157 !important;
            }
            .footer td {
                color: #888888 !important;
            }
            .darkmode-fullbleed-bg {
                background-color: #1a221f !important;
            }
            .dm-text {
              color: #ffffff !important
            }
        }
        /* Dark Mode Styles : END */
    </style>

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #DAD7CD;" class="email-bg">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #DAD7CD;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #DAD7CD;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Welcome to Mindful Bites: Your Journey to a Nurtured Well-being Begins!
        </div>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

	        <!-- Email Header with Logo : BEGIN -->
            <!-- <tr>
                <td style="padding: 0px 0; text-align: center; background-color: #DAD7CD;" class="darkmode-bg">
                    <img src="img/bites_logo.png" width="100%" height="50" alt="Mindful Bites Logo" border="0" style="height: auto; width:100%; display: block; margin: 0 auto;">
                </td>
            </tr> -->
	        <!-- Email Header : END -->

            <tr>
                <td style="padding: 30px 4%;" class="">
                    <table
                        style="width:100%;   text-align:center; box-sizing:border-box; margin:0 auto; font-family:serif; border-collapse:collapse; border-spacing:0;"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding:0;">
                                <h1
                                    style="font-family:'Times New Roman', Times, serif, serif; font-size:3.5em; color:#38373A; margin:0; padding:0; line-height:1.1;">
                                    Mindful Bites</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0; text-align:center;">
                                <hr style="border:none; border-top:1px solid #7D7C7A; width:60%; margin:0px auto;">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px 0 0;">
                                <p
                                    style="font-family:sans-serif; font-size:1.1em; color:#38373A; margin:0; padding:0; letter-spacing:2px; text-transform:uppercase;">
                                    YOUR PATH TO WHOLESOME LIVING</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
     <!-- Welcome & Intro : BEGIN -->
     <tr>
        <td style="background-color: #ffffff; padding: 30px 4%;" class="darkmode-bg ">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
            <tr>
              <td class="left-right-6">
                <h1 style="margin: 0; font-size: 32px; line-height: 1.1; color: #344E41; font-weight: bold; text-align: left; border-bottom: 2px solid #A3B18A; padding-bottom: 5px; margin-bottom: 15px;">
                  Cultivate Your Space &mdash; Mindful Living Tips
                </h1>
              </td>
            </tr>
            <tr>
              <td class="left-right-6">
                <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #344E41;">
                  Nurture your well-being with small, impactful changes to your daily routine. This edition focuses on creating a mindful home and thriving green spaces.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Welcome & Intro : END -->
<!-- IMAGE SECTION : BEGIN -->
                  <!-- 2 Even Columns (Image Left, Text Right) : BEGIN -->
      <tr>
          <td style="padding: 20px 10px; background-color: #ffffff;" class="darkmode-bg left-right-0 ">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                      <!-- Column 1: Image -->
                      <th valign="middle" width="50%" class="stack-column-center">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 0 10px; text-align: center" class="left-right-0">
                                      <img src="img/basket_1.avif" width="270" height="200" alt="Hands preparing a healthy meal with fresh ingredients" border="0" style="width: 100%;  height: auto; background: #dddddd; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555; border-radius: 20%;" class="border-reset ">
                                  </td>
                              </tr>
                          </table>
                      </th>
                      <!-- Column 2: Text -->
                      <th valign="middle" width="50%" class="stack-column-center vert-30-padd">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="  padding: 10px; " class="center-on-narrow left-right-6">
                                      <h2 style="margin: 0 0 0px 0; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 1.2; color: #588157; font-weight: bold; text-align: left;" class="center-on-narrow">Mindful Meals & Meal&nbsp;Prep</h2>
                                      
                                  </td>
                              </tr>
                              <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #344E41; padding: 0 10px; text-align: left;" class="center-on-narrow left-right-6 ">
                                      <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #344E41;">Transform your relationship with food by embracing mindful eating. Learn how simple meal prep strategies can save time and foster healthier habits, ensuring every bite nourishes your body and soul.</p>
                                  </td>
                              </tr>
                              <!-- <tr>
                                  <td align="left" style="padding: 10px 4%; text-align: left; float: left;" class="float-none">
                                      <table align="center">
                                          <tr>
                                              <td class="button-td button-td-primary" style="border-radius: 4px; background: #588157;">
                                                  <a class="button-a button-a-primary" href="https://example.com/shop-offer"
                                                      style="background: #588157; border: 1px solid #588157; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 25px; color: #ffffff; display: block; border-radius: 4px;">Shop
                                                      The Sale</a>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr> -->

                          </table>
                      </th>
                  </tr>
              </table>
          </td>
      </tr>
      <!-- 2 Even Columns : END -->

      <!-- 2 Even Columns (Image Right, Text Left) : BEGIN -->
      <tr>
          <td dir="rtl" style="padding: 20px 10px; background-color: #ffffff;" class="darkmode-bg left-right-0 mob-hide">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                      <!-- Column 1: Image -->
                      <th valign="middle" width="50%" class="stack-column-center">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td dir="ltr" style="padding: 0 10px; text-align: center" class="left-right-0">
                                      <img src="img/home_int_1.png" width="270" height="200" alt="Indoor herb garden on a windowsill" border="0" style="width: 100%;   height: auto; background: #dddddd; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555; border-radius: 20%;">
                                  </td>
                              </tr>
                          </table>
                      </th>
                      <!-- Column 2: Text -->
                      <th  valign="middle" width="50%" class="stack-column-center">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td dir="ltr" style="font-family: Arial, Helvetica, sans-serif;  color: #344E41; padding: 0  10px; text-align: left;" class="center-on-narrow ">
                                      <h2 style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 1.2; color: #588157; font-weight: bold; text-align: left;" class="center-on-narrow">Green Living in Your&nbsp;Home</h2>
                                     
                                  </td>
                              </tr>
                              <tr>
                                  <td dir="ltr" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #344E41; padding:  10px; text-align: left;" class="center-on-narrow">
                                     
                                      <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #344E41;">Discover simple ways to integrate sustainability into your home environment. From creating a small herb garden to decluttering with intention, cultivate a space that supports your well-being and the planet.</p>
                                  </td>
                              </tr>
                              <!-- <tr>
                                  <td align="left" style="padding: 10px 4%; text-align: left; float: left;">
                                      <table align="center">
                                          <tr>
                                              <td class="button-td button-td-primary" style="border-radius: 4px; background: #588157;">
                                                  <a class="button-a button-a-primary" href="https://example.com/shop-offer"
                                                      style="background: #588157; border: 1px solid #588157; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 25px; color: #ffffff; display: block; border-radius: 4px;">Shop
                                                      The Sale</a>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr> -->
                          </table>
                      </th>
                  </tr>
              </table>
          </td>
      </tr>
      <!-- 2 Even Columns : END -->

    <!-- hidden mobile rtl correction -->
                           <tr>
                  <td align="center" style="background-color: #ffffff;" class=" desktop-hide mob-show darkmode-bg">
                                               
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                                  <td dir="ltr" style="padding: 0 10px; text-align: center" class="left-right-0">
                                      <img src="img/home_int_1.png" width="270" height="200" alt="Indoor herb garden on a windowsill" border="0" style="width: 100%;   height: auto; background: #dddddd; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555; border-radius: 20%;">
                                  </td>
                              </tr>
                            <tr>
                              <td align="center" class="vert-30-padd">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td dir="ltr" style="font-family: Arial, Helvetica, sans-serif; color: #344E41; padding: 0 10px; text-align: left;" class="center-on-narrow">
                                      <h2 style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 1.2; color: #588157; font-weight: bold; text-align: left;" class="center-on-narrow">Green Living in Your Home</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td dir="ltr" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #344E41; padding: 10px; text-align: left;" class="center-on-narrow left-right-6">
                                      <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #344E41;">Discover simple ways to integrate sustainability into your home environment. From creating a small herb garden to decluttering with intention, cultivate a space that supports your well-being and the&nbsp;planet.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                   
                  </td>
                </tr>
    <!-- hidden mobile rtl correction -->

                            <!-- 2 Even Columns (Image Left, Text Right) : BEGIN -->
      <tr>
          <td style="padding: 20px 10px; background-color: #ffffff;" class="darkmode-bg left-right-0 ">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                      <!-- Column 1: Image -->
                      <th valign="middle" width="50%" class="stack-column-center">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 0 10px; text-align: center" class="left-right-0">
                                      <img src="img/movement_1.png" width="270" height="200" alt="Hands preparing a healthy meal with fresh ingredients" border="0" style="width: 100%;  height: auto; background: #dddddd; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555; border-radius: 20%;">
                                  </td>
                              </tr>
                          </table>
                      </th>
                      <!-- Column 2: Text -->
                      <th valign="middle" width="50%" class="stack-column-center vert-30-padd">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="  padding: 10px; " class="center-on-narrow left-right-6">
                                      <h2 style="margin: 0 0 0px 0; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 1.2; color: #588157; font-weight: bold; text-align: left;" class="center-on-narrow">Movement & Mindfulness&nbsp;Moments</h2>
                                      
                                  </td>
                              </tr>
                              <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #344E41; padding: 0 10px; text-align: left;" class="center-on-narrow left-right-6">
                                      
                                      <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #344E41;">Integrate refreshing movement into your day, whether it's a quick stretch, a walk in nature, or a moment of quiet reflection. Discover how these brief pauses can boost energy, reduce stress, and enhance your overall sense of&nbsp;peace.</p>
                                  </td>
                              </tr>
                          </table>
                      </th>
                  </tr>
              </table>
          </td>
      </tr>
      <!-- 2 Even Columns : END -->
<!-- IMAGE SECTION : END -->
          
            <!-- 1 Column Text (Key Benefits) : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; padding: 40px 0 0;" class="darkmode-bg padd-20">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                            <td style="padding: 0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #344E41;">
                                <h2 style="margin: 0 0 10px; font-size: 28px; line-height: 1.2; color: #588157; font-weight: bold; text-align: center;">What You'll Discover:</h2>
                               
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff; padding: 0px 0 40px;" class="darkmode-bg">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td class="dm-text" align="right" valign="top" width="10%" style="padding: 6px 10px 6px 4%; font-family: sans-serif; font-size: 18px; line-height: 1.2; color: #344E41; text-align: right;">
                            &#8226;
                          </td>
                          <td class="dm-text" align="left" valign="top" style="padding: 6px 4% 6px 0; font-family: sans-serif; font-size: 18px; line-height: 1.2; color: #344E41; text-align: left;">
                            Curated wellness boxes with organic ingredients and sustainable products.
                          </td>
                        </tr>
                        <tr>
                          <td class="dm-text" align="right" valign="top" width="10%" style="padding: 6px 10px 6px 4%; font-family: sans-serif; font-size: 18px; line-height: 1.2; color: #344E41; text-align: right;">
                            &#8226;
                          </td>
                          <td class="dm-text" align="left" valign="top" style="padding: 6px 4% 6px 0; font-family: sans-serif; font-size: 18px; line-height: 1.2; color: #344E41; text-align: left;">
                            Expert-led online workshops on meal prep, mindful eating, and home gardening.
                          </td>
                        </tr>
                        <tr>
                          <td class="dm-text" align="right" valign="top" width="10%" style="padding: 6px 10px 6px 4%; font-family: sans-serif; font-size: 18px; line-height: 1.2; color: #344E41; text-align: right;">
                            &#8226;
                          </td>
                          <td class="dm-text" align="left" valign="top" style="padding: 6px 4% 6px 0; font-family: sans-serif; font-size: 18px; line-height: 1.2; color: #344E41; text-align: left;">
                            A supportive community focused on balanced living and holistic health.
                          </td>
                        </tr>
                        <tr>
                          <td class="dm-text" align="right" valign="top" width="10%" style="padding: 6px 10px 6px 4%; font-family: sans-serif; font-size: 18px; line-height: 1.2; color: #344E41; text-align: right;">
                            &#8226;
                          </td>
                          <td class="dm-text" align="left" valign="top" style="padding: 6px 4% 6px 0; font-family: sans-serif; font-size: 18px; line-height: 1.2; color: #344E41; text-align: left;">
                            Mindful Movement (Yoga, Tai Chi, gentle stretching) for all levels.
                          </td>
                        </tr>
                        <tr>
                          <td class="dm-text" align="right" valign="top" width="10%" style="padding: 6px 10px 6px 4%; font-family: sans-serif; font-size: 18px; line-height: 1.2; color: #344E41; text-align: right;">
                            &#8226;
                          </td>
                          <td class="dm-text" align="left" valign="top" style="padding: 6px 4% 6px 0; font-family: sans-serif; font-size: 18px; line-height: 1.2; color: #344E41; text-align: left;">
                            Eco-Friendly Home Solutions: "Tips and products for creating a more sustainable and harmonious living space."
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text (Key Benefits) : END -->

            <!-- CTA Section : BEGIN -->
            <tr>
	            <td valign="middle" style="text-align: center; background-color: #ffffff; padding: 0px 20px;" class="darkmode-fullbleed-bg">
	                <div>
	                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                        <tr>
	                            <td valign="middle" style="text-align: center; padding: 0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #344E41;">
	                               
	                                <!-- Button : BEGIN -->
	                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
	                                    <tr>
	                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #588157;">
												<a class="button-a button-a-primary" href="https://example.com/start" style="background: #588157; border: 1px solid #588157; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 20px; color: #ffffff; display: block; border-radius: 4px;">Get Started Today</a>
											</td>
	                                    </tr>
	                                </table>
	                                <!-- Button : END -->
	                            </td>
	                        </tr>

	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="60" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
	                    </table>
	                </div>
	            </td>
	        </tr>
	        <!-- CTA Section : END -->

	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;" class="footer">
	        <tr>
	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
	                <webversion style="color: #888888; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
	                <br><br>
	                Mindful Bites Co.<br><span class="unstyle-auto-detected-links">789 Wellness Way, Harmony City, CA, 90210 US<br>(555) 111-2222</span>
	                <br><br>
	                <unsubscribe style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    </table>
    <![endif]-->
    </center>
</body>
</html>