

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Mindful Bites - Cultivate Your Community</title>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <style>
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        html, body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        th {
        	font-weight: normal;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /* table-layout: fixed !important; */
            margin: 0 auto !important;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .im {
            color: inherit !important;
        }
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		img.g-img + div {
		   display: none !important;
		}
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <style>
        /* Shared Styles for this campaign */
        .primary-color { color: #A3B18A; }
        .accent-color { color: #588157; }
        .dark-text { color: #344E41; }
        .border-color { border-color: #344E41; }
        .button-bg { background-color: #A3B18A; }
        .button-hover-bg:hover { background: #588157 !important; border-color: #588157 !important; }

        .email-body-text {
            font-size: 18px !important;
            line-height: 1.2 !important;
            color: #344E41; /* Darkest green/text for body */
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px; /* Larger, bolder */
            line-height: 1.1;
            color: #344E41; /* Darkest green */
            font-weight: 900; /* Extra bold */
            text-align: center;
            text-transform: uppercase;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px; /* Prominent */
            line-height: 1.2;
            color: #A3B18A; /* Primary green */
            font-weight: bold;
            text-align: center;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 1.3;
            color: #588157; /* Accent green */
            font-weight: normal;
            text-align: center;
        }

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #588157 !important;
	        border-color: #588157 !important;
	    }

        .desktop-hide {
            display: none !important;
        }

        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .email-container p {
                font-size: 20px !important;
            }
            h1 { font-size: 40px !important; line-height: 1.1 !important; }
            h2 { font-size: 26px !important; line-height: 1.2 !important; }
            h3 { font-size: 24px !important; line-height: 1.2 !important; }

            .mob-padd-img p {
              font-size: 18px !important;
            }

            .left-right-0 {
              padding-left: 0 !important;
              padding-right: 0 !important;
              border-radius: none !important;
            }
            .left-right-0 img {
              border-radius: 0 !important;
            }

            .mob-hide {
              display: none !important;
            }
            .mob-show {
              display: block !important;
            }

            .vert-30-padd {
              padding-top: 30px !important;
              padding-bottom: 30px !important;
            }
            .vert-50-30-padd {
              padding-top: 50px !important;
              padding-bottom: 30px !important;
            }

            .left-right-6 {
              padding-left: 6% !important;
              padding-right: 6% !important;
              border-radius: none !important;
            }

            .padd-0 {
                padding: 0 !important;
            }

            .float-none {
                float:none !important;
            }

            .vert-60-top {
              padding-top: 60px !important;
            }

            p.mob-subheader {
                font-size: 14px !important;
            }
        }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #1a221f !important;
            }
            .darkmode-bg {
                background: #25382e !important;
            }
            h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #DAD7CD !important;
            }
            td.button-td-primary,
            td.button-td-primary a {
                background: #A3B18A !important;
                border-color: #A3B18A !important;
                color: #344E41 !important;
            }
            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #588157 !important;
                border-color: #588157 !important;
            }
            .footer td {
                color: #888888 !important;
            }
            .darkmode-fullbleed-bg {
                background-color: #1a221f !important;
            }
        }
        /* Dark Mode Styles : END */
    </style>

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #344E41;" class="email-bg">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #344E41;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #344E41;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Edition 3: Join the Mindful Bites Community - Grow, Connect, Thrive Together!
        </div>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, Helvetica, sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <!-- Email Header with Logo : BEGIN -->
           <!-- <tr>
                <td style="padding: 0px 0; text-align: center; background-color: #DAD7CD;" class="darkmode-bg">
                    <img src="img/bites_logo.png" width="100%" height="50" alt="Mindful Bites Logo" border="0" style="height: auto; width:100%; display: block; margin: 0 auto;">
                </td>
            </tr> -->
	        <!-- Email Header : END -->
	        <!-- Email Header with Logo : BEGIN -->
  
            <tr>
                <td style="padding: 30px 4%; background-color: #DAD7CD;" class="">
                    <table
                        style="width:100%;   text-align:center; box-sizing:border-box; margin:0 auto; font-family:serif; border-collapse:collapse; border-spacing:0;"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding:0;">
                                <h1
                                    style="font-family:'Times New Roman', Times, serif, serif; font-size:3.5em; color:#38373A; margin:0; padding:0; line-height:1.1; text-transform: none;">
                                    Mindful Bites</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0; text-align:center;">
                                <hr style="border:none; border-top:1px solid #7D7C7A; width:60%; margin:0px auto;">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px 0 0;">
                                <p
                                    style="font-family:sans-serif; font-size:1.1em; color:#38373A; margin:0; padding:0; letter-spacing:2px; text-transform:uppercase;" class="mob-subheader">
                                    YOUR PATH TO WHOLESOME LIVING</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
               
	        <!-- Email Header : END -->

            <!-- Hero Image Full Width : BEGIN -->
            <tr>
                <td style="background-color: #A3B18A;" class="darkmode-fullbleed-bg">
                    <img src="img/community_2.png" width="600" height="400" alt="Diverse group of people enjoying healthy activities" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image Full Width : END -->

            <!-- Main Title Section : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; padding: 60px 4% 20px; text-align: center;" class="darkmode-bg">
                    <h2 style="margin: 0; font-size: 30px; line-height: 1.1; color: #344E41; font-weight: 900; text-align: center; text-transform: uppercase;">Cultivate Your Space</h2>
                    
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff; padding: 0px 4% 20px; text-align: center;" class="darkmode-bg">
                   
                    <p style="margin: 10px 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #344E41;">Growth is better together. Join our vibrant community of like-minded individuals passionate about healthy living, sustainability, and mindfulness.</p>
                </td>
            </tr>
            
            <!-- Main Title Section : END -->

            <!-- 2 Column Content Blocks : BEGIN -->
	              <!-- Featured Products Section : BEGIN -->
            <tr>
                <td align="center" style="padding: 40px 4% 20px; background-color: #ffffff;" class="darkmode-bg">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                       <tr>
                            <td style="text-align: center;">
                                <h2 style="margin: 0; font-size: 30px; line-height: 1.1; color: #344E41; font-weight: 900; text-align: center; text-transform: uppercase;">Discover Your Next Favorite</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 20px 40px; background-color: #ffffff;" class="darkmode-bg">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                         
                        <tr>
                            <!-- Column 1: Product -->
                            <th valign="top" width="33.33%" class="stack-column-center mob-padd-img">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <img src="img/int_3.png" width="170" height="120" alt="Mindful Bites Box Example" border="0" style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; border-radius: 5%;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #344E41; padding: 0 10px 10px; text-align: center;" class="center-on-narrow vert-30-padd">
                                            <h3 style="margin: 0 0 5px; font-size: 18px; line-height: 1.3; color: #A3B18A;">The Calm Box</h3>
                                            <p style="margin: 0;">Perfect for de-stressing and relaxation.</p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column 2: Product -->
                            <th valign="top" width="33.33%" class="stack-column-center mob-padd-img">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <img src="img/home_int_2.png" width="170" height="120" alt="Mindful Bites Box Example" border="0" style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; border-radius: 5%;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #344E41; padding: 0 10px 10px; text-align: center;" class="center-on-narrow vert-30-padd">
                                            <h3 style="margin: 0 0 5px; font-size: 18px; line-height: 1.3; color: #A3B18A;">Energy Boost</h3>
                                            <p style="margin: 0;">Ignite your day with invigorating flavors.</p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column 3: Product -->
                            <th valign="top" width="33.33%" class="stack-column-center mob-padd-img">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <img src="img/home_int_1.png" width="170" height="120" alt="Mindful Bites Box Example" border="0" style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; border-radius: 5%;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #344E41; padding: 0 10px 10px; text-align: center;" class="center-on-narrow vert-30-padd">
                                            <h3 style="margin: 0 0 5px; font-size: 18px; line-height: 1.3; color: #A3B18A;">Green Thumb Box</h3>
                                            <p style="margin: 0;">For the budding home gardener in you.</p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                        </tr>

                        
                    </table>
                </td>
            </tr>
            <!-- Featured Products Section : END -->

	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;" class="footer">
	        <tr>
	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #999999;">
	                <webversion style="color: #999999; text-decoration: underline; font-weight: bold;">View this email in your browser</webversion>
	                <br><br>
	                Mindful Bites Co.<br><span class="unstyle-auto-detected-links">789 Wellness Way, Harmony City, CA, 90210 US<br>(555) 111-2222</span>
	                <br><br>
	                <unsubscribe style="color: #999999; text-decoration: underline;">unsubscribe</unsubscribe>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>