

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Mindful Bites - Mindfulness Deep Dive</title>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <style>
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        html, body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        th {
        	font-weight: normal;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /* table-layout: fixed !important; */
            margin: 0 auto !important;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .im {
            color: inherit !important;
        }
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		img.g-img + div {
		   display: none !important;
		}
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <style>
        /* Shared Styles for this campaign */
        .primary-color { color: #A3B18A; }
        .accent-color { color: #588157; }
        .dark-text { color: #344E41; }
        .border-color { border-color: #344E41; }
        .button-bg { background-color: #A3B18A; }
        .button-hover-bg:hover { background: #588157 !important; border-color: #588157 !important; }

        .email-body-text {
            font-size: 18px !important;
            line-height: 1.2 !important;
            color: #344E41; /* Darkest green/text for body */
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            line-height: 1.1;
            color: #344E41; /* Darkest green */
            font-weight: bold;
            text-align: center;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            line-height: 1.2;
            color: #588157; /* Accent green */
            font-weight: bold;
            text-align: left;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 1.3;
            color: #A3B18A; /* Primary green */
            font-weight: bold;
            text-align: left;
        }


        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #588157 !important;
	        border-color: #588157 !important;
	    }
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .email-container p {
                font-size: 17px !important; /* Slightly smaller on narrow */
            }

            .left-right-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
                border-radius: 0 !important;
            }

            .vert-30-padd {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }
        }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #1a221f !important; /* Darker version of accent */
            }
            .darkmode-bg {
                background: #25382e !important; /* Darker version of main */
            }
            h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #ffffff !important; /* Lightest for text */
            }
            td.button-td-primary,
            td.button-td-primary a {
                background: #A3B18A !important;
                border-color: #A3B18A !important;
                color: #344E41 !important; /* Darkest green */
            }
            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #588157 !important;
                border-color: #588157 !important;
            }
            .footer td {
                color: #888888 !important;
            }
            .darkmode-fullbleed-bg {
                background-color: #1a221f !important;
            }
            .dm-text {
              color: #ffffff !important
            }
        }
        /* Dark Mode Styles : END */
    </style>

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #DAD7CD;" class="email-bg">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #DAD7CD;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #DAD7CD;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Mindful Bites: Deep Dive into Mindfulness - Discover Peace in Every Moment.
        </div>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

	        <!-- Email Header with Logo : BEGIN -->
            <tr>
                <td style="padding: 0px 0; text-align: center; background-color: #DAD7CD;" class="darkmode-bg">
                    <img src="img/bites_logo.png" width="100%" height="50" alt="Mindful Bites Logo" border="0" style="height: auto; width:100%; display: block; margin: 0 auto;">
                </td>
            </tr>
	        <!-- Email Header : END -->


  <!-- New Section: Mindfulness Spotlight : BEGIN -->
  <tr>
    <td
      style="background-color: #344E41; padding: 40px 20px;"
      class="darkmode-bg"
    >
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td style="text-align: center; padding: 20px 10px;"   >
            <img
              src="img/meditate.avif"
              width="300"
              height="300"
              alt="Person meditating"
              border="0"
              style="
                width: 100%;
                max-width: 300px;
                height: auto;
                border-radius: 50%;
                display: block;
                margin: 0 auto;
              " class="stack-column-center"
            />
          </td>
        </tr>
        <tr>
          <td style="
                            padding: 10px 4% 10px;
                            font-family: Arial, Helvetica, sans-serif;
                            color: #ffffff;
                          " class="left-right-6">
            <h2 style="
                              margin: 0;
                              font-size: 30px;
                              line-height: 1.2;
                              color: #ffffff;
                              font-weight: bold;
                              text-align: center;
                            ">
              Mindfulness Spotlight
            </h2>
           
         
            <!-- Button : END -->
          </td>
        </tr>
        <tr>
          <td style="
                            padding: 0px 4%;
                            font-family: Arial, Helvetica, sans-serif;
                            color: #ffffff;
                          " class="left-right-6">
          
            <p style="
                              margin: 0;
                              font-size: 18px;
                              line-height: 1.4;
                              color: #ffffff;
                              text-align: center;
                            ">
              Take a moment to pause. Our guided meditations and breathing
              exercises are designed to help you find calm and focus in your busy
              day. Explore our new audio library for a quick mindful break
              anytime, anywhere.
            </p>
          
          </td>
        </tr>
        <tr>
          <td style="
                            padding: 20px 4%;
                            font-family: Arial, Helvetica, sans-serif;
                            color: #ffffff;
                          " class="left-right-6">
          
            <!-- Button : BEGIN -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 20px auto 0">
              <tr>
                <td class="button-td button-td-primary" style="border-radius: 4px; background: #588157">
                  <a class="button-a button-a-primary" href="https://example.com/mindfulness-library" style="
                                    background: #588157;
                                    border: 1px solid #588157;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 16px;
                                    line-height: 16px;
                                    text-decoration: none;
                                    padding: 13px 25px;
                                    color: #ffffff;
                                    display: block;
                                    border-radius: 4px;
                                  ">Explore Mindfulness</a>
                </td>
              </tr>
            </table>
            <!-- Button : END -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- New Section: Mindfulness Spotlight : END -->

              <!-- Main Title & Intro : BEGIN -->
              <!-- <tr>
                <td style="background-color: #ffffff; padding: 40px 20px 20px;" class="darkmode-bg">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 10px 4%; font-family: sans-serif; line-height: 20px; color: #344E41;">
                                <h1 style="margin: 0; font-size: 32px; line-height: 1.1; color: #344E41; font-weight: bold; text-align: center;">Cultivate Your Inner Peace</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 4%; font-family: sans-serif; line-height: 20px; color: #344E41;">
                                <p style="margin: 0; font-family: sans-serif; font-size: 18px; line-height: 1.2; color: #344E41; text-align: center;">Beyond healthy eating, true well-being encompasses a calm and focused mind. Discover simple practices to integrate mindfulness into your daily life.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> -->
            <!-- Main Title Section : END -->
            <!-- Image Feature (Mindfulness) : BEGIN -->
            <!-- <tr>
                <td style="background-color: #ffffff; padding: 20px 0;" class="darkmode-bg">
                    <img src="img/meditate.avif" width="600" height="300" alt="Person meditating in a serene setting" border="0" style="width: 100%; max-width: 600px; height: auto; display: block; margin: auto; border-radius: 5px;">
                </td>
            </tr> -->
            <!-- Image Feature (Mindfulness) : END -->

            <!-- Mindfulness Spotlight Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; padding: 40px 20px 30px;" class="darkmode-bg">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 4%; font-family: sans-serif; line-height: 20px; color: #344E41;">
                                <h2 style="margin: 0 0 10px; font-size: 26px; line-height: 1.2; color: #588157; font-weight: bold; text-align: center;">Mindfulness Moments</h2>
                                <p style="margin: 0; font-family: sans-serif; font-size: 18px; line-height: 1.2; color: #344E41; text-align: center;">Explore the power of brief pauses with our guided meditations and breathing exercises. Whether you have 5 minutes or 20, find calm and clarity amidst your busy day.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Mindfulness Spotlight Text : END -->

            <!-- 2 Column Image & Text (Mindful Movement) : BEGIN -->
            <tr>
                <td style="padding: 20px 10px; background-color: #ffffff;" class="darkmode-bg left-right-0">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <th valign="top" width="50%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center" class="left-right-0">
                                            <img src="img/community_1.png" width="270" height="200" alt="Person doing a yoga pose" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; border-radius: 5%;" class="left-right-0">
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <th valign="middle" width="50%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 0 10px 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #344E41; text-align: left;" class="center-on-narrow vert-30-padd">
                                            <h3 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 20px; line-height: 1.3; color: #588157; font-weight: bold;" class="stack-column-center">Gentle Movement, Lasting Peace</h3>
                                            <p style="margin: 0; font-family: sans-serif; font-size: 18px; line-height: 1.2; color: #344E41;">Integrate refreshing movement into your day. Our gentle stretching and simple yoga sequences are designed to improve flexibility and bring a sense of tranquility.</p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2 Column Image & Text (Mindful Movement) : END -->

            <!-- CTA Section : BEGIN -->
            <tr>
	            <td valign="middle" style="text-align: center; background-color: #344E41; padding: 40px 20px;" class="darkmode-fullbleed-bg">
	                <div>
	                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                        <tr>
	                            <td valign="middle" style="text-align: center; padding: 0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
	                                <p style="margin: 0 0 20px; font-size: 22px; line-height: 1.3; font-weight: bold; color: #ffffff;">Explore Our Full Mindfulness Library!</p>
	                                <!-- Button : BEGIN -->
	                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
	                                    <tr>
	                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #588157;">
												<a class="button-a button-a-primary" href="https://example.com/mindfulness-library" style="background: #588157; border: 1px solid #588157; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 20px; color: #ffffff; display: block; border-radius: 4px;">Start Meditating</a>
											</td>
	                                    </tr>
	                                </table>
	                                <!-- Button : END -->
	                            </td>
	                        </tr>
	                    </table>
	                </div>
	            </td>
	        </tr>
	        <!-- CTA Section : END -->

	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="footer">
	        <tr>
	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #999999;">
	                <webversion style="color: #999999; text-decoration: underline; font-weight: bold;">View this email in your browser</webversion>
	                <br><br>
	                Mindful Bites Co.<br><span class="unstyle-auto-detected-links">789 Wellness Way, Harmony City, CA, 90210 US<br>(555) 111-2222</span>
	                <br><br>
	                <unsubscribe style="color: #999999; text-decoration: underline;">unsubscribe</unsubscribe>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>