<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Mindful Bites - Product Spotlight</title>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <style>
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        html, body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        th {
        	font-weight: normal;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /* table-layout: fixed !important; */
            margin: 0 auto !important;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .im {
            color: inherit !important;
        }
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		img.g-img + div {
		   display: none !important;
		}
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <style>
        /* Shared Styles for this campaign */
        .primary-color { color: #A3B18A; }
        .accent-color { color: #588157; }
        .dark-text { color: #344E41; }
        .border-color { border-color: #344E41; }
        .button-bg { background-color: #A3B18A; }
        .button-hover-bg:hover { background: #588157 !important; border-color: #588157 !important; }

        .email-body-text {
            font-size: 18px !important;
            line-height: 1.2 !important;
            color: #344E41; /* Darkest green/text for body */
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 38px; /* Large, bold for urgency */
            line-height: 1.1;
            color: #344E41; /* Darkest green */
            font-weight: bold;
            text-align: center;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            line-height: 1.2;
            color: #588157; /* Accent green */
            font-weight: bold;
            text-align: center;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 1.3;
            color: #A3B18A; /* Primary green */
            font-weight: normal;
            text-align: center;
        }
    
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #588157 !important;
	        border-color: #588157 !important;
	    }

      .desktop-hide {
            display: none !important;
        }

        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .email-container p {
                font-size: 20px !important;
            }
            h1 { font-size: 30px !important; line-height: 1.1 !important; }
            h2 { font-size: 26px !important; line-height: 1.2 !important; }
            h3 { font-size: 22px !important; line-height: 1.2 !important; }
              
            
            .mob-padd-img p {
              font-size: 18px !important;
            }


            .left-right-0 {
              padding-left: 0 !important;
              padding-right: 0 !important;
              border-radius: none !important;
            }
            .left-right-0 img {
            
              border-radius: 0 !important;
            }

            .mob-hide {
              display: none !important;
            }
            .mob-show {
              display: block !important;
            }

            .vert-30-padd {
              padding-top: 30px !important;
              padding-bottom: 30px !important;
              
            }
            .vert-50-30-padd {
              padding-top: 50px !important;
              padding-bottom: 30px !important;
              
            }

            .left-right-6 {
              padding-left: 6% !important;
              padding-right: 6% !important;
              border-radius: none !important;
            }

            .padd-0 {
                padding: 0 !important;
            }

            .float-none {
                float:none !important;
            }
p.mob-subheader {
                font-size: 14px !important;
                line-height: 1.2 !important;
                
                text-align: center !important;
            }
             
          }
        
        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #1a221f !important;
            }
            .darkmode-bg {
                background: #25382e !important;
            }
            h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #DAD7CD !important;
            }
            td.button-td-primary,
            td.button-td-primary a {
                background: #588157 !important;
                border-color: #588157 !important;
                color: #ffffff !important;
            }
            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #588157 !important;
                border-color: #588157 !important;
            }
            .footer td {
                color: #888888 !important;
            }
            .darkmode-fullbleed-bg {
                background-color: #1a221f !important;
            }
        }
        /* Dark Mode Styles : END */
    </style>

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #DAD7CD;" class="email-bg">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #DAD7CD;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #DAD7CD;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Mindful Bites: Special Offer and Latest Features for Your Wellness Journey!
        </div>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, Helvetica, sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

	        <!-- Email Header with Logo : BEGIN -->
            <!-- <tr>
                <td style="padding: 0px 0; text-align: center; background-color: #DAD7CD;" class="darkmode-bg">
                    <img src="img/bites_logo.png" width="100%" height="50" alt="Mindful Bites Logo" border="0" style="height: auto; width:100%; display: block; margin: 0 auto;">
                </td>
            </tr> -->
	        <!-- Email Header : END -->


              
            <tr>
                <td style="padding: 30px 4%; background-color: #588157;" class="">
                    <table
                        style="width:100%;   text-align:center; box-sizing:border-box; margin:0 auto; font-family:serif; border-collapse:collapse; border-spacing:0;"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding:0 0 0px;">
                                <h1
                                    style="font-family:'Times New Roman', Times, serif, serif; font-size:3.5em; color:#ffffff; margin:0; padding:0; line-height:1.1; text-transform: none;">
                                    Mindful Bites</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 6px 0 0; text-align:center;">
                                <hr style="border:none; border-top:1px solid #ffffff; width:60%; margin:0px auto;">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 2% 0 0;">
                                <p
                                    style="font-family:sans-serif; font-size:1.1em; color:#ffffff; margin:0; padding:0; letter-spacing:2px; text-transform:uppercase;" class="mob-subheader">
                                    YOUR PATH TO WHOLESOME LIVING</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td align="center" style="background-color: #ffffff; padding: 40px 0;" class="darkmode-bg" >
                    <table  align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;" width="100%">
            <tr>
                <td align="center"  >
                    <table  align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;" width="500">
                                    <!-- Offer Section : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; padding: 20px 4% 0px;" class="darkmode-bg">
                    <p class="" style="text-align: center; font-family: sans-serif;
                    font-size: 20px;
                    line-height: 1;
                    color: #588157; /* Accent green for urgency */
                    font-weight: bold;
                    text-transform: uppercase; ">Ends Soon!</p>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff; padding: 0px 4% 20px;" class="darkmode-bg">
                    <h1 style="margin: 0px; font-size: 48px; line-height: 1.1; color: #344E41; font-weight: bold; text-align: center;">Save 20% on All Wellness&nbsp;Boxes!</h1>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff; padding: 0px 4% 20px;" class="darkmode-bg left-right-6">
                    <p style="margin: 0 0 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #344E41; text-align: center;">Nourish your body and mind with our specially curated wellness boxes, packed with organic delights and mindful essentials. Don't miss out on these incredible savings!</p>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff; padding: 20px 0 40px;" class="darkmode-bg">
                    <!-- Button : BEGIN -->
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #588157;">
                                <a class="button-a button-a-primary" href="https://example.com/shop-offer" style="background: #588157; border: 1px solid #588157; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 25px; color: #ffffff; display: block; border-radius: 4px;">Shop The Sale</a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
                    </table>
                </td>
            </tr>
           

            

            <!-- Heading : BEGIN  -->
            <!-- <tr>
                <td align="center" style="padding: 40px 4%; background-color: #ffffff;"
                    class="darkmode-bg vert-30-padd left-right-6">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            
                        <tr>
                            <td style="text-align: center;">
                                <h2
                                    style="margin: 0; font-size: 36px; line-height: 1.1; color: #344E41; font-weight: bold; text-align: center;  ">
                                    Top Sellers</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> -->
            <!-- Heading : BEGIN  -->

            <!-- Product section: BEGIN -->
                            <tr>
                                <td style="padding: 20px; background-color: #ffffff;" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            
                                        <tr>
                                            <td style="">
                                                <img src="img/int_3.png" width="100%" alt="The Calm Box" border="0"
                                                    style="display: block; margin: 0 auto; width: 100%; max-width: 300px; height: auto; background: #dddddd; border-radius: 5%;" class="">
                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  style="padding: 30px 4%;" class="vert-50-30-padd">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="">
                                                            <h3
                                                                style="margin: 0 0 0px; font-size: 26px; line-height: 1.3; color: #344E41; text-align: center;">
                                                                The Calm Box</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="">
                                                            <p
                                                                style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.4; color: #344E41; text-align: center;">
                                                                Perfect for de-stressing and relaxation.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 0px 4% 20px; text-align: center;" class="float-none">
                                                <table align="center">
                                                    <tr>
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #588157;">
                                                            <a class="button-a button-a-primary" href="https://example.com/shop-offer"
                                                                style="background: #588157; border: 1px solid #588157; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 25px; color: #ffffff; display: block; border-radius: 4px;">Shop
                                                                The Sale</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                            
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px; background-color: #ffffff;" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="">
                                                <img src="img/tea_2.png" width="100%" alt="Energy Boost" border="0"
                                                    style="display: block; margin: 0 auto; width: 100%; max-width: 300px; height: auto; background: #dddddd; border-radius: 5%;">
                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 30px 4%;" class="vert-50-30-padd">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="">
                                                            <h3
                                                                style="margin: 0 0 0px; font-size: 26px; line-height: 1.3; color: #344E41; text-align: center;">
                                                                Energy Boost</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="">
                                                            <p
                                                                style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.4; color: #344E41; text-align: center;">
                                                                Ignite your day with invigorating flavors.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 0px 4% 20px; text-align: center;" class="float-none">
                                                <table align="center">
                                                    <tr>
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #588157;">
                                                            <a class="button-a button-a-primary" href="https://example.com/shop-offer"
                                                                style="background: #588157; border: 1px solid #588157; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 25px; color: #ffffff; display: block; border-radius: 4px;">Shop
                                                                The Sale</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px; background-color: #ffffff;" class="darkmode-bg">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="">
                                                <img src="img/home_int_2.png" width="100%" alt="Green Thumb Box" border="0"
                                                    style="display: block; margin: 0 auto; width: 100%; max-width: 300px; height: auto; background: #dddddd; border-radius: 5%;">
                                               
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 30px 4%;" class="vert-50-30-padd">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="">
                                                            <h3 style="margin: 0 0 0px; font-size: 26px; line-height: 1.3; color: #344E41; text-align: center;">
                                                                Green Thumb Box</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="">
                                                            <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.4; color: #344E41; text-align: center;">
                                                                For the budding home gardener in you.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 0px 4% 20px; text-align: center;" class="float-none">
                                                <table align="center">
                                                    <tr>
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #588157;">
                                                            <a class="button-a button-a-primary" href="https://example.com/shop-offer"
                                                                style="background: #588157; border: 1px solid #588157; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 25px; color: #ffffff; display: block; border-radius: 4px;">Shop
                                                                The Sale</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Product section: END -->

            <!-- Featured Products Section : BEGIN -->
            <!-- Heading : BEGIN  -->
            <tr>
                <td align="center" style="padding: 40px 4%; background-color: #ffffff;"
                    class="darkmode-bg vert-30-padd left-right-6">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            
                        <tr>
                            <td style="text-align: center;">
                                <h2
                                    style="margin: 0; font-size: 36px; line-height: 1.1; color: #344E41; font-weight: bold; text-align: center;  ">
                                    Discover Your Next Favorite</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Heading : BEGIN  -->
            <tr>
                <td style="padding: 20px; background-color: #ffffff;" class="darkmode-bg">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                              <th valign="top" width="33.33%" class="stack-column-center mob-padd-img">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                          <td style="padding: 10px; text-align: center">
                                              <img src="img/int_3.png" width="170" height="120" alt="The Calm Box" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; max-width: 300px; font-size: 15px; line-height: 15px; color: #555555; border-radius: 5%;">
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="vert-30-padd">
                                            <table>
                                                <tr>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #344E41; padding: 0 10px 10px; text-align: center;" class="center-on-narrow padd-0">
                                                        <h3 style="margin: 0; font-size: 18px; line-height: 1.3; color: #344E41;">The Calm Box</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #344E41; padding: 0 10px 10px; text-align: center;" class="center-on-narrow ">
                                                        <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; color: #344E41;">Perfect for de-stressing and relaxation.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                      </tr>
                                  </table>
                              </th>
                              <th valign="top" width="33.33%" class="stack-column-center mob-padd-img">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                          <td style="padding: 10px; text-align: center">
                                              <img src="img/tea_2.png" width="170" height="120" alt="Energy Boost" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; max-width: 300px; font-size: 15px; line-height: 15px; color: #555555; border-radius: 5%;">
                                          </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="vert-30-padd">
                                            <table>
                                                <tr>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #344E41; padding: 0 10px 10px; text-align: center;" class="center-on-narrow padd-0">
                                                        <h3 style="margin: 0; font-size: 18px; line-height: 1.3; color: #344E41;">Energy Boost</h3>
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #344E41; padding: 0 10px 10px; text-align: center;" class="center-on-narrow ">
                                                     
                                                        <p
                                                        style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.4; color: #344E41; text-align: center;">
                                                        Ignite your day with invigorating flavors.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                      </tr>
                                  </table>
                              </th>
                              <th valign="top" width="33.33%" class="stack-column-center mob-padd-img">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                          <td style="padding: 10px; text-align: center">
                                              <img src="img/home_int_2.png" width="170" height="120" alt="Green Thumb Box" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; max-width: 300px; font-size: 15px; line-height: 15px; color: #555555; border-radius: 5%;">
                                          </td>
                                      </tr>
                                     <tr>
                                        <td align="center" class="vert-30-padd">
                                        <table>
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #344E41; padding: 0 10px 10px; text-align: center;" class="center-on-narrow padd-0">
                                                    <h3 style="margin: 0; font-size: 18px; line-height: 1.3; color: #344E41;">Green Thumb Box</h3>
                                                
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #344E41; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
                                                  
                                                    <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.4; color: #344E41; text-align: center;">
                                                      For the budding home gardener in you.</p>
                                                </td>
                                            </tr>
                                        </table>
                                     </td>
                                    </tr>
                                  </table>
                              </th>
                          </tr>


                    </table>
                </td>
            </tr>
            <!-- Featured Products Section : END -->
             

	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;" class="footer">
	        <tr>
	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #999999;">
	                <webversion style="color: #999999; text-decoration: underline; font-weight: bold;">View this email in your browser</webversion>
	                <br><br>
	                Mindful Bites Co.<br><span class="unstyle-auto-detected-links">789 Wellness Way, Harmony City, CA, 90210 US<br>(555) 111-2222</span>
	                <br><br>
	                <unsubscribe style="color: #999999; text-decoration: underline;">unsubscribe</unsubscribe>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>